# API_Streaming_V-deos

./: README.md
streaming_video/: pom.xml
streaming_video/src/main/java/com/fiap/streaming_video/: StreamingVideoApplication.java
streaming_video/src/main/java/com/fiap/streaming_video/application/: VideoCasoDeUso.java  VideoCasoDeUsoImpl.java  VideoCasoDeUsoImplService.java  VideoCasoDeUsoService.java
streaming_video/src/main/java/com/fiap/streaming_video/domain/: CopularBanco.java  Video.java
streaming_video/src/main/java/com/fiap/streaming_video/domain/dto/: VideoDTO.java
streaming_video/src/main/java/com/fiap/streaming_video/domain/mapper/: VideoMapper.java
streaming_video/src/main/java/com/fiap/streaming_video/domain/requestDto/: RequestVideoDTO.java
streaming_video/src/main/java/com/fiap/streaming_video/domain/responseDto/: ResponseVideoDto.java
streaming_video/src/main/java/com/fiap/streaming_video/infrastructure/: VideoController.java  VideoRepository.java
streaming_video/src/main/java/com/fiap/streaming_video/presentation/exception/: GlobalExceptionHandler.java
streaming_video/src/main/resources/: application.properties  docker-compose.yml  mongo-init.js
streaming_video/src/main/resources/static/: index.html
streaming_video/src/test/java/com/fiap/streaming_video/: StreamingVideoApplicationTests.java  VideoControllerTest.java
streaming_video/src/test/java/com/fiap/streaming_video/application/: VideoCasoDeUsoImplServiceTest.java
streaming_video/src/test/java/com/fiap/streaming_video/util/: VideoCreator.java
